# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Version=1.0
Name=FLINT
X-GNOME-FullName=FLINT
Comment[ar]=إنشاء و تحرير الرسومات الشعاعية
Comment[as]=জুখিব পৰা ভেক্টৰ গ্ৰাফিক্স ছবিবোৰ তৈয়াৰ আৰু সম্পাদনা কৰক
Comment[be]=Стварэньне й зьмяненьне відарысаў вэктарнай ґрафікі (SVG)
Comment[bg]=Създаване и промяна на Scalable Vector Graphics
Comment[bn]=স্কেলেবল ভেক্টর গ্রাফিক্স ছবি তৈরী ও সম্পাদনা করুন
Comment[bn_BD]=স্কেলেবল ভেক্টর গ্রাফিক্স ছবি তৈরী ও সম্পাদনা করুন
Comment[br]=Krouiñ hag embann skeudennoù mod SVG (Scalable Vector Graphics)
Comment[brx]=सुजाथाव भेक्टर ग्राफिक्स मुसुखाफोर सोरजि आरो सुजु
Comment[ca]=Creeu i editeu imatges de gràfics de vectors escalables
Comment[ca@valencia]=Creeu i editeu imatges de gràfics de vectors escalables
Comment[cs]=Vytvářejte a upravujte obrázky Scalable Vector Graphics
Comment[da]=Opret og rediger SVG-billeder
Comment[de]=Skalierbare Vektorgrafiken erstellen und bearbeiten
Comment[doi]=मापजोग वैक्टर ग्राफिक्स बिंब बनाओ ते संपादत  करो    
Comment[dz]=ཆ་ཚད་འཇལ་བཏུབ་པའི་མཉམ་ཐིག་ཚད་རིས་ཀྱི་གཟུགས་བརྙན་ཚུ་གསར་བསྐྲུན་དང་ཞུན་དག་འབད།
Comment[el]=Δημιουργία και τροποποίηση κλιμακώσιμων διανυσματικών εικόνων γραφικών
Comment[en_AU]=Create and edit Scalable Vector Graphics images
Comment[en_GB]=Create and edit Scalable Vector Graphics images
Comment[eo]=Kreu kaj redaktu bildoj en formato SVG (Scalable Vector Graphics)
Comment[es]=Cree y edite Gráficos Vectoriales Escalables (SVG)
Comment[et]=SVG-vektorgraafikas piltide joonistamine ja muutmine
Comment[eu]=Sortu eta editatu Grafiko Bektorial Eskalakor (SVG) formatuko irudiak
Comment[fi]=Luo ja muokkaa Scalable Vector Graphics -piirroksia
Comment[fr]=Créer et éditer des images Scalable Vector Graphics
Comment[gl]=Cree e edite imaxes Scalable Vector Graphics
Comment[gu]=માપવાયોગ્ય વ્હેક્ટર ગ્રાફિક્સ છવિઓ બનાવો અને સંપાદિત કરો
Comment[he]=יצירה ועריכה של תמונות בגרפיקת וקטורים נמתחת
Comment[hi]=मापनीय वेक्टर ग्राफिक्स छवियां बनाएं और संपादित करें
Comment[hr]=Stvori i uredi skalabilne vektorske grafike
Comment[hu]=Scalable Vector Graphics (méretezhető vektorgrafika, SVG)-képek létrehozása és szerkesztése
Comment[id]=Membuat dan mengedit gambar Scalable Vector Graphics
Comment[is]=Vinna með SVG vektorteikningar (Scalable Vector Graphics)
Comment[it]=Crea e modifica immagini Scalable Vector Graphics
Comment[ja]=Scalable Vector Graphics (SVG) 画像の作成と編集を行います
Comment[km]=បង្កើត និង​កែសម្រួល​​​រូបភាព​ក្រាហ្វិក​វ៉ិចទ័រ​ដែល​អាច​ធ្វើ​មាត្រដ្ឋាន​បាន​​
Comment[kn]=ಸ್ಕೇಲೆಬಲ್ ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ ಚಿತ್ರಗಳನ್ನು ರಚಿಸಿ ಹಾಗು ಸಂಪಾದಿಸಿ
Comment[ko]=SVG(Scalable Vector Graphics) 이미지 만들기 및 편집하기
Comment[kok]=स्केलेबल व्हेक्टर ग्राफिक्स प्रतिमा तयार आणि संपादित करात
Comment[kok@latin]=Mapache vekttor grafiks rupnnem roch ani sompadit kor
Comment[ks@aran]=بناویوتہٕ ادارت کٔریو قابلئ پیمائش ویکٹر گرافکس شکلہٕ
Comment[ks@deva]=बनावीव तअ. इदारत कॲरीव क़ाबलिअ पेयमाईश वयक्टर ग्राफ़िक्स शकलअ. 
Comment[lt]=Kurti ir redaguoti vektorinius grafinius piešinius
Comment[lv]=Izveidojiet un labojiet mērogojamās vektoru grafikas (SVG) attēlus
Comment[mai]=मापनीय सदिश आलेखी छवि बनाउ आओर संपादित करू
Comment[ml]=സ്കെയിലബിള്‍ വെക്റ്റര്‍ ഗ്രാഫിക്സ് ചിത്രങ്ങളെ നിര്‍മ്മിക്കുകയൊ എഡിറ്റൊ ചെയ്യുക
Comment[mni]=ꯁ꯭ꯀꯦꯂꯦꯕꯜ ꯚꯦꯛꯇꯔ ꯒ꯭ꯔꯥꯐꯤꯛꯁ ꯏꯃꯦꯖꯁꯤꯡ ꯁꯦꯝꯒꯠꯂꯣ ꯑꯃꯁꯨꯡ ꯁꯦꯝꯗꯣꯛꯎ
Comment[mni@beng]=স্কেলেবল ভেক্তর গ্রাফিক্স ইমেজশিং শেমগৎলো অমসুং শেমদোকউ
Comment[mr]=स्केलेबल व्हेक्टर ग्राफिक्स प्रतिमा तयार आणि संपादित करा
Comment[nb]=Lag og rediger Skalerbar VektorGrafikk-bilder
Comment[ne]=स्केलेबुल भेक्टर ग्राफिक्स छविहरू सिर्जना गर्नुहोस् र सम्पादन गर्नुहोस्
Comment[nl]=Scalable Vector Graphics-afbeeldingen maken en bewerken
Comment[nn]=Lag og rediger skalerbare vektorbilete (SVG)
Comment[or]=ସ୍କେଲେବଲ େଭକ୍ଟର ଗ୍ରାଫିକ୍ସ ଚିତ୍ରସବୁ  ସୃଷ୍ଟି ଏବଂ ସଂପାଦନା କରନ୍୍ତୁ  
Comment[pa]=ਸਕੇਲੇਬਲ ਵੈਕਟਰ ਗਰਾਫਿਕਸ ਚਿੱਤਰ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i edycja grafiki wektorowej SVG
Comment[pt_BR]=Crie e edite desenhos vetoriais escaláveis (SVG)
Comment[pt]=Criar e editar imagens gráficas vetoriais escaláveis
Comment[ro]=Creează și editează imagini în format Scalable Vector Graphics
Comment[ru]=Создание и изменение масштабируемой векторной графики в формате SVG
Comment[sa]=माप्य-वेक्टर्-सुचित्रीय-चित्राणि उत्पाद्य सम्पादय 
Comment[sat@deva]=नाप दाड़ेयाक् वेक्टर गार चिता़र आहला तेयार मे आर सासापड़ाव मे 
Comment[sat]=ᱱᱟᱯ ᱫᱟᱲᱮᱭᱟᱜ ᱣᱮᱠᱴᱨ ᱜᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱟᱦᱞᱟ ᱛᱮᱭᱟᱨ ᱢᱮ ᱟᱨ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱢᱮ 
Comment[sd]=ماپڻ جوڳا ويڪٽر اکري چٽ ۽ عڪس خلقيو ۽ سمپادت ڪريو
Comment[sd@deva]=मापण जोॻो वेक्टर अखिरी चिट ऐं अक्स खलिकियो ऐं संपादित करियो.
Comment[sk]=Tvorba a úprava obrázkov Scalable Vector Graphics
Comment[sl]=Ustvarjajte in urejajte vektorske slike SVG
Comment[sr@latin]=Pravljenje i uređivanje SVG vektorskih slika
Comment[sr]=Прављење и уређивање SVG векторских слика
Comment[sv]=Skapa och redigera SVG-bilder
Comment[ta]=அளவிடக்கூடிய வெக்டார் வரைகலைகளின் படங்களை உருவாக்கி திருத்தவும்
Comment[te]=సదిశ రేఖాచిత్రాలని సృష్టించండి మరియు దిద్దుబాటు చేయండి
Comment[th]=สร้างและแก้ไขภาพ Scalable Vector Graphics
Comment[tr]=Ölçeklenebilir Vektör Grafik görüntüleri oluşturur ve düzenler
Comment[uk]=Створення та редагування зображень у форматі SVG
Comment[ur]=اسكیلیبل ویكٹر گرافیكس امیجس تخلیق اور مرتب كریں
Comment[vi]=Tạo và sửa ảnh véc-tơ co giãn được
Comment[zh_CN]=创建、编辑可缩放矢量图形图像
Comment[zh_TW]=建立和編輯可縮放向量繪圖圖形
Comment=Create and edit Scalable Vector Graphics images
Keywords[ar]=صورة;محرّر;شعاع;رسم;
Keywords[bg]=image;editor;vector;drawing;
Keywords[ca]=imatge;editor;vector;dibuix;
Keywords[ca@valencia]=imatge;editor;vector;dibuix;
Keywords[cs]=obrázek;editor;vektor;kresba;
Keywords[da]=billede;editor;redigering;vektor;tegning;
Keywords[de]=image;editor;vector;drawing;
Keywords[el]=εικόνα;επεξεργαστής;διάνυσμα;σχεδίαση;
Keywords[en_GB]=image;editor;vector;drawing;
Keywords[es]=imagen, editor; vectorial; dibujo;
Keywords[eu]=irudia;editotea;bektoriala;marrazkia;
Keywords[fi]=kuva;editori;vektori;piirustus;
Keywords[fr]=image;éditeur;vectoriel;dessin;
Keywords[hr]=slika;uređivač;vektor;crtež;
Keywords[hu]=kép;szerkesztő;vektor;rajzolás;
Keywords[is]=mynd;ritill;vigur;vektor;línur;teikning;
Keywords[it]=immagine;editor;vettoriale;disegno;
Keywords[ko]=이미지;편집기;벡터;그리기;
Keywords[lv]=attēls;redaktors;vektors;zīmējums;
Keywords[nl]=image;editor;vector;drawing;
Keywords[pl]=obaz; edytor; wektor; rysowanie;
Keywords[pt_BR]=imagem;editor;vetor;desenho;
Keywords[pt]=imagem;editor;vetorial;desenho;
Keywords[ro]=imagine;editor;vector;desen;
Keywords[ru]=image;editor;vector;drawing;изображение;редактор;вектор;рисунок;
Keywords[sk]=obrázok;editor;vektorový;kreslenie;
Keywords[sv]=bild; redaktör; vektor; ritning;
Keywords[tr]=görüntü;düzenleyici;vektör;çizim;
Keywords[uk]=image;editor;vector;drawing;зображення;редактор;векторне;вектор;малювання;
Keywords[ur]=تصویر; ایڈیٹر; سمتیہ; ڈرائنگ;
Keywords[zh_CN]=image;editor;vector;drawing;矢量;图像;编辑;编辑器;向量;绘图;
Keywords[zh_TW]=影像;編輯器;向量;圖畫;
Keywords=image;editor;vector;drawing;
Type=Application
Categories=Graphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
Exec=moja.cli %F
TryExec=moja.cli
Terminal=false
StartupNotify=true
Icon=icon
X-Ayatana-Desktop-Shortcuts=Drawing

X-AppImage-Version=3bc2e81

[X-Drawing Shortcut Group]
Name[ar]=رسم جديد
Name[bg]=Нова рисунка
Name[bn_BD]=নতুন ড্রইং
Name[br]=Tresadenn nevez
Name[ca]=Dibuix nou
Name[ca@valencia]=Dibuix nou
Name[cs]=Nová kresba
Name[da]=Ny tegning
Name[de]=Neue Zeichnung
Name[el]=Νέο σχέδιο
Name[en_GB]=New Drawing
Name[es]=Dibujo nuevo
Name[eu]=Marrazki berria
Name[fi]=Uusi piirros
Name[fr]=Nouveau dessin
Name[hi]=नया चित्र
Name[hr]=Novi crtež
Name[hu]=Új rajz
Name[id]=Gambar Baru
Name[is]=Ný teikning
Name[it]=Nuovo disegno
Name[ja]=新しいベクター画像
Name[ko]=새 그림
Name[lv]=Jauns zīmējums
Name[nb]=Ny tegning
Name[nl]=Nieuwe tekening
Name[pl]=Nowy Rysunek
Name[pt_BR]=Novo Desenho
Name[pt]=Novo Desenho
Name[ro]=Desen nou
Name[ru]=Новый рисунок
Name[sk]=Nová kresba
Name[sl]=Nova risba
Name[sr@latin]=Novi crtež
Name[sr]=Нови цртеж
Name[tr]=Yeni Çizim
Name[uk]=Новий малюнок
Name[zh_CN]=新建绘图
Name[zh_TW]=新增圖畫
Name=New Drawing
Exec=AppDir
TargetEnvironment=Unity
